const express = require('express');
const app = express();

app.use(express.json());

// Simulação de banco de dados
let usuarios = [];
let idAtual = 1;

//
// ✅ POST - Criar usuário
//
app.post('/usuarios', (req, res) => {
    const { nome, email } = req.body;

    const novoUsuario = {
        id: idAtual++,
        nome,
        email
    };

    usuarios.push(novoUsuario);

    res.status(201).json(novoUsuario);
});

//
// ✅ GET - Buscar todos os usuários
//
app.get('/usuarios', (req, res) => {
    res.json(usuarios);
});

//
// ✅ GET by ID - Buscar um usuário
//
app.get('/usuarios/:id', (req, res) => {
    const id = parseInt(req.params.id);

    const usuario = usuarios.find(u => u.id === id);

    if (!usuario) {
        return res.status(404).json({ erro: 'Usuário não encontrado' });
    }

    res.json(usuario);
});

//
// ✅ PUT - Atualizar usuário completo
//
app.put('/usuarios/:id', (req, res) => {
    const id = parseInt(req.params.id);
    const { nome, email } = req.body;

    const index = usuarios.findIndex(u => u.id === id);

    if (index === -1) {
        return res.status(404).json({ erro: 'Usuário não encontrado' });
    }

    usuarios[index] = {
        id,
        nome,
        email
    };

    res.json(usuarios[index]);
});

//
// ✅ PATCH - Atualizar parcialmente
//
app.patch('/usuarios/:id', (req, res) => {
    const id = parseInt(req.params.id);

    const usuario = usuarios.find(u => u.id === id);

    if (!usuario) {
        return res.status(404).json({ erro: 'Usuário não encontrado' });
    }

    // Atualiza só os campos enviados
    Object.assign(usuario, req.body);

    res.json(usuario);
});

//
// ✅ DELETE - Deletar usuário
//
app.delete('/usuarios/:id', (req, res) => {
    const id = parseInt(req.params.id);

    const index = usuarios.findIndex(u => u.id === id);

    if (index === -1) {
        return res.status(404).json({ erro: 'Usuário não encontrado' });
    }

    usuarios.splice(index, 1);

    res.status(204).send();
});

//
// 🚀 Start do servidor
//
app.listen(3000, () => {
    console.log('Servidor rodando em http://localhost:3000');
});
